# EldenRingPNJ

./: EldenRingPNJ.sln  README.md
EldenRing.Logic/: EldenRing.Logic.csproj
EldenRing.Logic/DataAccess/: CRUD.cs
EldenRing.Model/: EldenRing.Model.csproj
EldenRing.Model/Models/: Ammos.cs  Armors.cs  AshesOfWar.cs  Attack.cs  AttackPower.cs  Boss.cs  Classes.cs  Creatures.cs  Defence.cs  DmgNegation.cs  Incantations.cs  Items.cs  Locations.cs  NPCS.cs  Personaje.cs  RequiredAttributes.cs  Resistance.cs  ScalesWith.cs  Shields.cs  Sorceries.cs  Spirits.cs  Stats.cs  Talismans.cs  Weapons.cs  generic.cs
EldenRingPNJ/: App.xaml  App.xaml.cs  EldenRingPNJ.csproj  MainWindow.xaml  MainWindow.xaml.cs
